package translation

import (
	"bytes"
	"fmt"
	"github.com/zond/schedrox/common"
	"net/http"
	"strings"
	"text/template"
)

var enEmailTemplates = template.Must(template.New("enEmailTemplates").ParseGlob("templates/email/en/*.txt"))
var svEmailTemplates = template.Must(template.New("svEmailTemplates").ParseGlob("templates/email/sv/*.txt"))

var en = map[string]string{
	"Contact information": "Contact information",
	"Contact reference":   "Contact reference",
	"Selecting a long time span may result in the server process crashing due to too many events being loaded into memory. In that case, select a shorter time span and try again.": "Selecting a long time span may result in the server process crashing due to too many events being loaded into memory. In that case, select a shorter time span and try again.",
	"Contact organization number":                    "Contact organization number",
	"From-address for all sent email":                "From-address for all sent email",
	"Event users":                                    "Event users",
	"Event contacts":                                 "Event contacts",
	"Export events":                                  "Export events",
	"salary_property_types":                          "{'free_text': 'Free text', 'integer': 'Integer', 'float': 'Float', 'select': 'Select'}",
	"invalid_event_reasons":                          "{'... strange, it should be': '... strange, it should be', 'it lacks location': 'it lacks location', 'it lacks kind': 'it lacks kind', 'it lacks type': 'it lacks type', 'the type is of a different kind than the event': 'the type is of a different kind than the event', 'you lack authorization to create events like this': 'you lack authorization to create events like this', 'it is outside the earliest/latest allowed event times': 'it is outside the allowed times'}",
	"This event is not valid because {0}.":           "This event is not valid because {0}.",
	"Are you sure you want to save this event, {0}?": "Are you sure you want to save this event, {0}?",
	"Alert users about ongoing events upon login":    "Alert users about ongoing events upon login",
	"Are you sure you wish to attend to this event? You will not be able to revoke this decision.": "Are you sure you wish to attend to this event? You will not be able to revoke this decision.",
	"Display user names in calendar":                                   "Display user names in calendar",
	"Changed events":                                                   "Changed events",
	"timeago_prefixAgo":                                                "null",
	"timeago_prefixFromNow":                                            "null",
	"Minimum reported minutes":                                         "Minimum reported minutes",
	"Salary module participant type properties":                        "Salary module participant type properties",
	"timeago_suffixAgo":                                                "'ago'",
	"Signal colors when more contact participants possible":            "Signal colors when more contact participants possible",
	"Enable signal colors even when there are no contact participants": "Enable signal colors even when there are no contact participants",
	"Signal colors when more user participants possible":               "Signal colors when more user participants possible",
	"The required number will be calculated as Max(0, [nr present of dependent type] - [offset]) / [scaling factor]":                                                        "The required number will be calculated as Max(0, [nr present of dependent type] - [offset]) / [scaling factor]",
	"For performance reasons the time span is limited to two months. Using a time span longer than two months will result in the start date moving closer to the end date.": "For performance reasons the time span is limited to two months. Using a time span longer than two months will result in the start date moving closer to the end date.",
	"Allow editing of entire series of events": "Allow editing of entire series of events",
	"From":                       "From",
	"To":                         "To",
	"Done":                       "Done",
	"Unpaid events":              "Unpaid events",
	"Unconfigured":               "Unconfigured",
	"As new line separated list": "As new line separated list",
	"Period reporting finished":  "Period reporting finished",
	"You will not be able to revoke this decision. Are you sure?": "You will not be able to revoke this decision. Are you sure?",
	"SMS":                       "SMS",
	"Not role":                  "Not role",
	"Not property":              "Not property",
	"Event duration in minutes": "Event duration in minutes",
	"timeago_suffixFromNow":     "'from now'",
	"Report overview":           "Report overview",
	"timeago_seconds":           "'less than a minute'",
	"Reporting finished":        "Reporting finished",
	"Report attested":           "Report attested",
	"timeago_minute":            "'about a minute'",
	"This event has unsaved changes. Are you sure you want to close it without saving?": "This event has unsaved changes. Are you sure you want to close it without saving?",
	"Clean detached EventWeeks":      "Clean detached EventWeeks",
	"timeago_minutes":                "'%d minutes'",
	"Regexp":                         "Regexp",
	"Clean search":                   "Clean search",
	"Convert recurrence exceptions":  "Convert recurrence exceptions",
	"Remove encoded keys":            "Remove encoded keys",
	"Clean properties":               "Clean properties",
	"timeago_hour":                   "'about an hour'",
	"These events are attested.":     "These events are attested.",
	"These events are not attested.": "These events are not attested.",
	"Close and redirect to":          "Close and redirect to",
	"timeago_hours":                  "'about %d hours'",
	"The user is finished reporting hours for this period.": "The user is finished reporting hours for this period.",
	"timeago_day":    "'a day'",
	"timeago_days":   "'%d days'",
	"timeago_month":  "'about a month'",
	"timeago_months": "'%d months'",
	"Code":           "Code",
	"The user is not finished reporting hours for this period, unable to attest until user is finished.": "The user is not finished reporting hours for this period, unable to attest until user is finished.",
	"Attest":       "Attest",
	"Revert":       "Revert",
	"timeago_year": "'about a year'",
	"{0} has moved to <a href=\"{1}\">{1}</a>.": "{0} has moved to <a href=\"{1}\">{1}</a>.",
	"timeago_years":                       "'%d years'",
	"Download":                            "Download",
	"Upload":                              "Upload",
	"timeago_wordSeparator":               "' '",
	"timeago_numbers":                     "[]",
	"Sum":                                 "Sum",
	"Total sum":                           "Total sum",
	"Calendar":                            "Calendar",
	"ChangeActions":                       "{'CreateEvent': 'Create event', 'UpdateEvent': 'Update event', 'DeleteEvent': 'Delete event', 'CreateParticipant': 'Create participant', 'UpdateParticipant': 'Update participant', 'DeleteParticipant': 'Delete participant', 'CreateRequiredParticipantType': 'Create required participant type', 'UpdateRequiredParticipantType': 'Update required participant type', 'DeleteRequiredParticipantType': 'Delete required participant type'}",
	"Prev":                                "Prev",
	"Next":                                "Next",
	"Converted {0} recurrence exceptions": "Converted {0} recurrence exceptions",
	"month_names":                         "['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']",
	"Breakpoint":                          "Breakpoint",
	"Salary period":                       "Salary period",
	"Require individual user setting to enable calendar attachment in notification emails.": "Require individual user setting to enable calendar attachment in notification emails.",
	"Enable calendar attachments":          "Enable calendar attachments",
	"month_names_short":                    "['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']",
	"day_names":                            "['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']",
	"labelHour":                            "Hour",
	"labelMinute":                          "Minute",
	"Invalid body":                         "Invalid body",
	"labelMonth":                           "Month",
	"Changes":                              "Changes",
	"When":                                 "When",
	"Deleted {0} bad search terms":         "Deleted {0} bad search terms",
	"Deleted {0} bad properties":           "Deleted {0} bad properties",
	"What":                                 "What",
	"Defaulted":                            "Defaulted",
	"labelTitle":                           "Select a Date and Time",
	"Not enough contacts.":                 "Not enough contacts.",
	"Salary mod":                           "Salary mod",
	"Salaries":                             "Salaries",
	"Salary module event type properties":  "Salary module event type properties",
	"Salary module event kind properties":  "Salary module event kind properties",
	"Salary module location properties":    "Salary module location properties",
	"Time sheet":                           "Time sheet",
	"Time zone":                            "Time zone",
	"More contacts allowed.":               "More contacts allowed.",
	"More users allowed.":                  "More users allowed.",
	"Not enough users.":                    "Not enough users.",
	"{0} informs":                          "{0} informs",
	"Salary report":                        "Salary report",
	"labelYear":                            "Year",
	"labelDayOfMonth":                      "Day of Month",
	"Actor":                                "Actor",
	"Unique":                               "Unique",
	"Past days to display in calendar":     "Past days to display in calendar",
	"week_number_title":                    "W",
	"Help":                                 "Help",
	"Title size":                           "Title size",
	"Width of the calendar":                "Width of the calendar",
	"Height of the calendar":               "Height of the calendar",
	"name_order":                           "{0} {1}",
	"day_names_short":                      "['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']",
	"any_day_time_format":                  "%T",
	"any_time_format_no_seconds":           "%m/%d/%Y %H:%i",
	"any_time_format":                      "%m/%d/%Y %T",
	"any_day_time_format_no_seconds":       "%H:%i",
	"any_date_format":                      "%m/%d/%Y",
	"Preview":                              "Preview",
	"Background color":                     "Background color",
	"Subject":                              "Subject",
	"There is {0} {1} too many!":           "There is {0} {1} too many!",
	"Confirmation email template":          "Confirmation email template",
	"Extra bcc for all confirmation email": "Extra bcc for all confirmation email",
	"Information":                          "Information",
	"Removed from event":                   "Removed from event",
	"Added to event":                       "Added to event",
	"There are {0} {1} too many!":          "There are {0} {1} too many!",
	"Assigned at":                          "Assigned at",
	"firstDOW":                             "0",
	"User":                                 "User",
	"Confirm":                              "Confirm",
	"{0} sent":                             "{0} sent",
	"Number of people this participant represents": "Number of people this participant represents",
	"Users":                               "Users",
	"{0} no longer exists in the system.": "{0} no longer exists in the system.",
	"Alert":                               "Alert",
	"Block":                               "Block",
	"Daily":                               "Daily",
	"{0} is not a valid email address.":   "{0} is not a valid email address.",
	"Weekly":                              "Weekly",
	"Minutes":                             "Minutes",
	"Until":                               "Until",
	"The (dates)":                         "The",
	"Every (n months)":                    "Every",
	"(Every n) months":                    "months",
	"Every (n weeks)":                     "Every",
	"(Every n) weeks":                     "weeks",
	"Filter":                              "Filter",
	"week_column_format":                  "ddd M/d",
	"day_column_format":                   "dddd M/d",
	"Every (n days)":                      "Every",
	"Emails of found users:":              "Emails of found users:",
	"{0} has a non operational email address.": "{0} has a non operational email address.",
	"Value":                                 "Value",
	"{0} has an invalid property.":          "{0} has an invalid property.",
	"Filters":                               "Filters",
	"(Every n) days":                        "days",
	"unknown location":                      "unknown location",
	"Valid until":                           "Valid until",
	"Days valid":                            "Days valid",
	"Days":                                  "Days",
	"Weekday":                               "Weekday",
	"Name hidden in calendar":               "Name hidden in calendar",
	"weekday_names_js":                      "['S', 'M','T','W','T','F','S']",
	"weekday_numbers_js":                    "[0,1,2,3,4,5,6]",
	"Monthly":                               "Monthly",
	"today":                                 "today",
	"month":                                 "month",
	"Invalid value: {0}":                    "Invalid value: {0}",
	"Color":                                 "Color",
	"{0} is disabled.":                      "{0} is disabled.",
	"Recurring":                             "Recurring",
	"week":                                  "week",
	"Participants format":                   "Participants format",
	"R/W":                                   "R/W",
	"R/O":                                   "R/O",
	"Create":                                "Create",
	"Search":                                "Search",
	"This property is no longer valid.":     "This property is no longer valid.",
	"Assign":                                "Assign",
	"Disabled":                              "Disabled",
	"Remove":                                "Remove",
	"New contact name":                      "New contact name",
	"Custom filters":                        "Custom filters",
	"Paid":                                  "Paid",
	"day":                                   "day",
	"Warning!":                              "Warning!",
	"None":                                  "None",
	"timeFormat":                            "'HH(:mm)'",
	"fullTimeFormat":                        "'HH:mm'",
	"Start":                                 "Start",
	"End":                                   "End",
	"Report":                                "Report",
	"Reports":                               "Reports",
	"agendaTimeFormat":                      "'HH:mm{ - HH:mm}'",
	"Time":                                  "Time",
	"Contact":                               "Contact",
	"to desktop":                            "to desktop",
	"Contacts":                              "Contacts",
	"All day":                               "All day",
	"all-day (in calendar)":                 "all-day",
	"Yes":                                   "Yes",
	"Reference":                             "Reference",
	"No":                                    "No",
	"Select":                                "Select",
	"Minimum":                               "Minimum",
	"Maximum":                               "Maximum",
	"View email error message":              "View email error message",
	"Clear email error message":             "Clear email error message",
	"Per":                                   "Per",
	"axisFormat":                            "'HH(:mm)'",
	"Default location":                      "Default location",
	"Default event kind":                    "Default event kind",
	"Default event type":                    "Default event type",
	"Default participant type":              "Default participant type",
	"User events":                           "User events",
	"Events":                                "Events",
	"My events":                             "My events",
	"Open events":                           "Open events",
	"Unattested":                            "Unattested",
	"Attested":                              "Attested",
	"Attester":                              "Attester",
	"New unattested events":                 "New unattested events",
	"Events changed since attestation":      "Events changed since attestation",
	"Events removed since attestation":      "Events removed since attestation",
	"Event":                                 "Event",
	"Log in via Google":                     "Log in via Google",
	"Event properties":                      "Event properties",
	"See the public profile of this user":   "See the public profile of this user",
	"Types":                                 "Types",
	"Options":                               "Options",
	"Type":                                  "Type",
	"User properties":                       "User properties",
	"Properties":                            "Properties",
	"Authorizations":                        "Authorizations",
	"Disable notifications for your events": "Disable notifications for your events",
	"Event updated":                         "Event updated",
	"Mobile phone":                          "Mobile&nbsp;phone",
	"New authorization":                     "New authorization",
	"Earliest possible time of day for events": "Earliest possible time of day for events",
	"Latest possible time of day for events":   "Latest possible time of day for events",
	"Settings":                                 "Settings",
	"Configuration":                            "Configuration",
	"Salary configuration":                     "Salary configuration",
	"Profile":                                  "Profile",
	"Organization number":                      "Organization number",
	"Edit":                                     "Edit",
	"Domain":                                   "Domain",
	"Data":                                     "Data",
	"Domains":                                  "Domains",
	"Address":                                  "Address",
	"Billing address":                          "Billing address",
	"Disconnect":                               "Disconnect",
	"All future":                               "All future",
	"salary_periods":                           "{'monthly': 'Monthly', 'weekly': 'Weekly'}",
	"Fetch":                                    "Fetch",
	"Add":                                      "Add",
	"... strange, there should be no problems": "... strange, there should be no problems",
	"Add role":                         "Add role",
	"Add property":                     "Add property",
	"Execute":                          "Execute",
	"Remove role":                      "Remove role",
	"Remove property":                  "Remove property",
	"All":                              "All",
	"Given name":                       "Given name",
	"Salary module user properties":    "Salary module user properties",
	"Participant mobile phone number":  "Participant mobile phone number",
	"Location name":                    "Location name",
	"Participant email":                "Participant email",
	"Phone numbers":                    "Phone numbers",
	"Family name":                      "Family name",
	"Global":                           "Global",
	"New kind":                         "New kind",
	"Contact person family name":       "Contact person family name",
	"Name of contact type participant": "Name of contact type participant",
	"{0} has a default length of {1} minutes.": "{0} has a default length of {1} minutes.",
	"Contact person given name":                "Contact person given name",
	"Contact person":                           "Contact person",
	"Kind":                                     "Kind",
	"Given name of participant":                "Given name of participant",
	"Family name of participant":               "Family name of participant",
	"New type":                                 "New type",
	"Event types":                              "Event types",
	"This interval is blocked by {0} at {1}. Still create an event?": "This interval is blocked by {0} at {1}. Still create an event?",
	"Event type":   "Event type",
	"Event kinds":  "Event kinds",
	"Event kind":   "Event kind",
	"Roles":        "Roles",
	"Role":         "Role",
	"New property": "New property",
	"Block concurrent events in the calendar": "Block concurrent events in the calendar",
	"New role":                           "New role",
	"Description":                        "Description",
	"Logout":                             "Logout",
	"Name":                               "Name",
	"New domain":                         "New domain",
	"Property":                           "Property",
	"New user email":                     "New user email",
	"Invalid subject":                    "Invalid subject",
	"Delete":                             "Delete",
	"Symbol":                             "Symbol",
	"Symbols":                            "Symbols",
	"Meaning":                            "Meaning",
	"Email":                              "Email",
	"Event date formatted mm/dd/yy":      "Event date formatted mm/dd/yy",
	"Event time formatted hh:mm":         "Event time formatted hh:mm",
	"Event date formatted yyyy-mm-dd":    "Event date formatted yyyy-mm-dd",
	"Event information":                  "Event information",
	"Event title":                        "Event title",
	"Hours":                              "Hours",
	"Report hours":                       "Report hours",
	"Owner":                              "Owner",
	"Week":                               "Week",
	"Date":                               "Date",
	"Cancel":                             "Cancel",
	"IMs":                                "IMs",
	"Id":                                 "Id",
	"You are logged in to Google as {0}": "You are logged in to Google as {0}",
	"Removed {0} encoded keys":           "Removed {0} encoded keys",
	"Required participants":              "Required participants",
	"Available participants":             "Available participants",
	"Save":                               "Save",
	"(after n) days.":                    "days.",
	"Enter a name for the new contact in the search field.": "Enter a name for the new contact in the search field.",
	"Number":            "Number",
	"Title":             "Title",
	"Attend":            "Attend",
	"(i will) Attend":   "Attend",
	"About me":          "About me",
	"Location":          "Location",
	"New location":      "New location",
	"Locations":         "Locations",
	"Participant types": "Participant types",
	"Participant type":  "Participant type",
	"Participants":      "Participants",
	"Automatically disable inactive users after (n days)": "Automatically disable inactive users after",
	"{0} is not authorized to be {1} in {2}.":             "{0} is not authorized to be {1} in {2}.",
	"Go to Gravatar to edit your profile.":                "Go to Gravatar to edit your profile.",
	"Inactive users are never disabled.":                  "Inactive users are never disabled.",
	"Do you want to modify all events in this series, disconnect and save this specific occurence, or split the series and modify all future events?":                         "Do you want to modify all events in this series, disconnect and save this specific occurence, or split the series and modify all future events?",
	"To make the salary system work, you must add two JavaScript functions to the salary code: <i>getReportMimeType(reportData)</i> and <i>getReportContent(reportData)</i>.": "To make the salary system work, you must add two JavaScript functions to the salary code: <i>getReportMimeType(reportData)</i> and <i>getReportContent(reportData)</i>.",
	"Do you want to remove all events in this series, disconnect and remove this specific occurence, or remove this and all future events?":                                   "Do you want to remove all events in this series, disconnect and remove this specific occurence, or remove this and all future events?",
	"You don't seem to have access to the system. Ask your administrator for access.":                                                                                         "You don't seem to have access to the system. Ask your administrator for access.",
	"{0} is current contacts, {1} is required contacts, {2} is allowed contacts, {3} is current users, {4} is accepted users, {5} is required users, {6} is allowed users":    "{0} is current contacts, {1} is required contacts, {2} is allowed contacts, {3} is current users, {4} is accepted users, {5} is required users, {6} is allowed users",
	"There is no Gravatar profile for this user.":                                                        "There is no Gravatar profile for this user.",
	"This event is supposed to be the only one if its kind at any time, if you save now it will not be.": "This event is supposed to be the only one if its kind at any time, if you save now it will not be.",
	"Save anyway":             "Save anyway",
	"Do not save yet":         "Do not save yet",
	"Copy to clipboard":       "Copy to clipboard",
	"As comma separated list": "As comma separated list",
	"Unknown time zone: {0}. Look for valid time zones at http://en.wikipedia.org/wiki/List_of_tz_database_time_zones.": "Unknown time zone: {0}. Look for valid time zones at http://en.wikipedia.org/wiki/List_of_tz_database_time_zones.",
	"See the system data for this user":                                   "See the system data for this user",
	"You do not have the required permissions.":                           "You do not have the required permissions.",
	"Go to Gravatar to create one!":                                       "Go to Gravatar to create one!",
	"You don't seem to have a Gravatar profile.":                          "You don't seem to have a Gravatar profile.",
	"You don't seem to have a Gravatar profile. Go to {0} to create one!": "You don't seem to have a Gravatar profile. Go to {0} to create one!",
	"Are you sure you want to remove {0}?":                                "Are you sure you want to remove {0}?",
}
var sv = map[string]string{
	"Selecting a long time span may result in the server process crashing due to too many events being loaded into memory. In that case, select a shorter time span and try again.": "För långa tidsintervall can resultera i att serverprocessen krashar på grund av att för många händelser laddas in i minnet. Om det händer, välj ett kortare tidsspann och försök igen.",
	"Contact information":                  "Kontaktens information",
	"Contact reference":                    "Kontaktens referens",
	"Contact organization number":          "Kontaktens organisationsnummer",
	"From-address for all sent email":      "From-adress för all skickad mail",
	"Event users":                          "Händelseanvändare",
	"Event contacts":                       "Händelsekontakter",
	"Export events":                        "Exportera händelser",
	"salary_property_types":                "{'free_text': 'Fritext', 'integer': 'Heltal', 'float': 'Flyttal', 'select': 'Alternativ'}",
	"invalid_event_reasons":                "{'... strange, it should be': '... märkligt, den borde vara giltig', 'it lacks location': 'den saknar plats', 'it lacks kind': 'den saknar sort', 'it lacks type': 'den saknar typ', 'the type is of a different kind than the event': 'typen är av en annan sort än händelsen', 'you lack authorization to create events like this': 'du saknar behörighet för att skapa händelser som denna', 'it is outside the earliest/latest allowed event times': 'den ligger utanför de tillåtna tiderna'}",
	"This event is not valid because {0}.": "Den här händelsen är ogiltig för att {0}.",
	"timeago_prefixAgo":                    "'för'",
	"timeago_prefixFromNow":                "'om'",
	"timeago_suffixAgo":                    "'sedan'",
	"timeago_suffixFromNow":                "''",
	"timeago_seconds":                      "'mindre än en minut'",
	"timeago_minute":                       "'ungefär en minut'",
	"As new line separated list":           "Som radseparerad lista",
	"As comma separated list":              "Som kommaseparerad lista",
	"Title size":                           "Titelstorlek",
	"timeago_minutes":                      "'%d minuter'",
	"The required number will be calculated as Max(0, [nr present of dependent type] - [offset]) / [scaling factor]": "Det nödvändiga antalet kommer att beräknas såsom Max(0, [närvarande antal av den beroende typen] - [offset]) / [skalfaktor]",
	"timeago_hour":              "'ungefär en timme'",
	"From":                      "Från",
	"To":                        "Till",
	"timeago_hours":             "'ungefär %d timmar'",
	"timeago_day":               "'en dag'",
	"Period reporting finished": "Rapportering färdig för perioden",
	"timeago_days":              "'%d dagar'",
	"timeago_month":             "'ungefär en månad'",
	"Days":                      "Dagar",
	"Weekday":                   "Veckodag",
	"timeago_months":            "'%d månader'",
	"timeago_year":              "'ungefär ett år'",
	"timeago_years":             "'%d år'",
	"... strange, there should be no problems": "... märkligt, det borde inte vara några problem",
	"Copy to clipboard":                        "Kopiera",
	"timeago_wordSeparator":                    "' '",
	"timeago_numbers":                          "[]",
	"ChangeActions":                            "{'CreateEvent': 'Skapa händelse', 'UpdateEvent': 'Uppdatera händelse', 'DeleteEvent': 'Radera händelse', 'CreateParticipant': 'Skapa deltagare', 'UpdateParticipant': 'Uppdatera deltagare', 'DeleteParticipant': 'Radera deltagare', 'CreateRequiredParticipantType': 'Skapa nödvändig deltagartyp', 'UpdateRequiredParticipantType': 'Uppdatera nödvändig deltagartyp', 'DeleteRequiredParticipantType': 'Radera nödvändig deltagartyp'}",
	"Signal colors when more contact participants possible":            "Signalfärger när det finns plats för fler kontaktdeltagare",
	"Enable signal colors even when there are no contact participants": "Till&aring;t signalf&auml;rger &auml;ven n&auml;r det inte finns kontaktdeltagare",
	"Signal colors when more user participants possible":               "Signalfärger när det finns plats för fler användardeltagare",
	"Prev":                           "Förra",
	"Next":                           "Nästa",
	"any_day_time_format":            "%T",
	"any_time_format_no_seconds":     "%Y-%m-%d %H:%i",
	"any_time_format":                "%Y-%m-%d %T",
	"any_day_time_format_no_seconds": "%H:%i",
	"any_date_format":                "%Y-%m-%d",
	"Attend":                         "Deltaga",
	"Code":                           "Kod",
	"(i will) Attend":                "Delta",
	"New property":                   "Ny egenskap",
	"name_order":                     "{0} {1}",
	"Total sum":                      "Totalsumma",
	"Are you sure you wish to attend to this event? You will not be able to revoke this decision.": "Är du säker på att du vill deltaga i den här händelsen? Beslutet går inte att ångra.",
	"Participant types": "Deltagartyper",
	"Participant type":  "Deltagartyp",
	"Unattested":        "Ej attesterat",
	"Attested":          "Attesterat",
	"Attester":          "Attesterare",
	"This event has unsaved changes. Are you sure you want to close it without saving?": "Den h&auml;r h&auml;ndelsen har osparade f&ouml;r&auml;ndringar. &Auml;r du s&auml;ker p&aring; att du vill st&auml;nga den utan att spara?",
	"You will not be able to revoke this decision. Are you sure?":                       "Det här beslutet går inte att ångra. Är du säker?",
	"Event properties":                    "Händelseegenskaper",
	"Select":                              "Välj",
	"User events":                         "Användarhändelser",
	"Available participants":              "Tillgängliga deltagare",
	"Assigned at":                         "Tilldelad",
	"Filters":                             "Filter",
	"These events are attested.":          "Dessa händelser är attesterade.",
	"These events are not attested.":      "Dessa händelser är inte attesterade.",
	"Create":                              "Skapa",
	"Salary report":                       "Lönerapport",
	"Report":                              "Rapport",
	"Salary mod":                          "Lönemodul",
	"Required participants":               "Nödvändiga deltagare",
	"Enable calendar attachments":         "Aktivera kalender-attachments",
	"Changes":                             "Förändringar",
	"See the public profile of this user": "Se användarens publika profil",
	"All":                                 "Alla",
	"Allow editing of entire series of events":       "Tillåt redigering av hela händelseserier",
	"Are you sure you want to save this event, {0}?": "Är du säker på att du vill spara den här händelsen, {0}?",
	"Attest":              "Attestera",
	"Disconnect":          "Koppla bort",
	"All future":          "Alla framtida",
	"Type":                "Typ",
	"Reference":           "Referens",
	"Organization number": "Person/org. nummer",
	"Salary period":       "Löneperiod",
	"Minimum":             "Minimum",
	"Start":               "Start",
	"The user is finished reporting hours for this period.":                                              "Användaren är färdig med timrapportering för denna period.",
	"The user is not finished reporting hours for this period, unable to attest until user is finished.": "Användaren är inte färdig med timrapportering för denna period, kan ej attestera förrän användaren är färdig.",
	"Reporting finished": "Timrapportering klar",
	"Report attested":    "Timrapport attesterad",
	"Regexp":             "Regexp",
	"Alert users about ongoing events upon login": "Varna användare om pågående händelser vid inloggning",
	"Disabled":                            "Deaktiverad",
	"Salary module event type properties": "Händelsetypsegenskaper för lönemodul",
	"Salary module event kind properties": "Händelsesortssegenskaper för lönemodul",
	"Salary module location properties":   "Platsegenskaper för lönemodul",
	"End":                                 "Slut",
	"Maximum":                             "Maximum",
	"Per":                                 "Per",
	"Assign":                              "Utse",
	"Billing address":                     "Fakturaadress",
	"Deleted {0} bad search terms":        "Raderade {0} trasiga termer",
	"Deleted {0} bad properties":          "Raderade {0} trasiga egenskaper",
	"Options":                             "Inställningar",
	"Clean search":                        "Rensa sök",
	"Clean properties":                    "Rensa egenskaper",
	"Require individual user setting to enable calendar attachment in notification emails.": "Kräv individuell inställning för att aktivera kalender-attachment i automatiska aviseringar.",
	"Event":                                "Händelse",
	"Paid":                                 "Betalat",
	"Search":                               "Sök",
	"New kind":                             "Ny sort",
	"Contacts":                             "Kontakter",
	"Past days to display in calendar":     "Tidigare dagar som skall synas i kalendern",
	"Salaries":                             "Löner",
	"Name hidden in calendar":              "Namn dolt i kalendern",
	"Actor":                                "Aktör",
	"Contact":                              "Kontakt",
	"week_number_title":                    "V",
	"Valid until":                          "Giltig till",
	"Report hours":                         "Rapportera timmar",
	"Title":                                "Titel",
	"Minimum reported minutes":             "Kortast rapporterade tid i minuter",
	"Convert recurrence exceptions":        "Konvertera undantag i återkommande händelser",
	"Converted {0} recurrence exceptions":  "Konverterade {0} undantag i återkommande händelser",
	"The (dates)":                          "Den",
	"Until":                                "Fram till",
	"Yes":                                  "Ja",
	"Default location":                     "Förvald plats",
	"Default event kind":                   "Förvald händelsesort",
	"Default event type":                   "Förvald händelsetyp",
	"Default participant type":             "Förvald deltagartyp",
	"No":                                   "Nej",
	"Days valid":                           "Giltighet i dagar",
	"New type":                             "Ny typ",
	"Reports":                              "Rapporter",
	"Unpaid events":                        "Obetalda händelser",
	"Revert":                               "Återgå",
	"Add role":                             "Lägg till roll",
	"Add property":                         "Lägg till egenskap",
	"Remove role":                          "Ta bort roll",
	"Remove property":                      "Ta bort egenskap",
	"Width of the calendar":                "Kalenderns bredd",
	"Height of the calendar":               "Kalenderns höjd",
	"Time":                                 "Tid",
	"Time sheet":                           "Tidrapport",
	"Data":                                 "Data",
	"Background color":                     "Bakgrundsfärg",
	"Extra bcc for all confirmation email": "Extra bcc för alla bekräftelsemail",
	"labelDayOfMonth":                      "Datum",
	"Participant email":                    "Deltagarens epost",
	"Not enough contacts.":                 "För få kontakter.",
	"More contacts allowed.":               "Plats för fler kontakter.",
	"More users allowed.":                  "Plats f&ouml;r fler anv&auml;ndare.",
	"Invalid value: {0}":                   "Ogiltigt värde: {0}",
	"Not enough users.":                    "För få användare.",
	"Number of people this participant represents": "Antal personer deltagaren representerar",
	"Value":                                    "Värde",
	"View email error message":                 "Se felmeddelande för epost",
	"Clear email error message":                "Rensa felmeddelande för epost",
	"{0} has a non operational email address.": "{0} har en trasig epostadress.",
	"labelHour":                                "Timme",
	"Preview":                                  "Förhandsgranska",
	"Close and redirect to":                    "Stäng och vidarebefordra till",
	"This interval is blocked by {0} at {1}. Still create an event?": "Detta intervall blockeras av {0} i {1}. Vill du fortfarande skapa en händelse?",
	"Participants format":            "Format för deltagare",
	"Defaulted":                      "Uteblev",
	"Display user names in calendar": "Visa användare i kalendern",
	"Minutes":                        "Minuter",
	"unknown location":               "okänd plats",
	"User properties":                "Användaregenskaper",
	"{0} is disabled.":               "{0} är deaktiverad.",
	"Edit":                           "Redigera",
	"Block concurrent events in the calendar": "Blockera samtidiga händelser i kalendern",
	"Custom filters":                      "Anpassade filter",
	"to desktop":                          "till full version",
	"{0} no longer exists in the system.": "{0} finns inte längre i systemet.",
	"labelMinute":                         "Minut",
	"{0} informs":                         "{0} informerar",
	"Filter":                              "Filter",
	"Subject":                             "Ämne",
	"Color":                               "Färg",
	"Event updated":                       "Händelse uppdaterad",
	"Added to event":                      "Tillagd till händelse",
	"Removed from event":                  "Borttagen från händelse",
	"labelMonth":                          "Månad",
	"Confirmation email template":         "Format för bekräftelsemail",
	"Report overview":                     "Rapportöversikt",
	"Given name of participant":           "Deltagarens förnamn",
	"Configuration":                       "Konfiguration",
	"Salary configuration":                "Konfigurera löner",
	"Family name of participant":          "Deltagarens efternamn",
	"This property is no longer valid.":   "Den här egenskapen är inte längre giltig.",
	"labelTitle":                          "Välj dag och tid",
	"weekday_names_js":                    "['M', 'T','O','T','F','L','S']",
	"weekday_numbers_js":                  "[1,2,3,4,5,6,0]",
	"Execute":                             "Utför",
	"Daily":                               "Dagligen",
	"Every (n months)":                    "Var",
	"Emails of found users:":              "Epostadresser till funna användare:",
	"(Every n) months":                    ":e månad",
	"{0} sent":                            "{0} skickade",
	"Confirm":                             "Bekräfta",
	"{0} has an invalid property.":        "{0} har en ogiltig egenskap.",
	"{0} is not a valid email address.":   "{0} är inte en giltig epostadress.",
	"Breakpoint":                          "Brytpunkt",
	"Every (n weeks)":                     "Var",
	"(Every n) weeks":                     ":e vecka",
	"{0} has a default length of {1} minutes.": "{0} är normalt {1} minuter lång.",
	"Every (n days)":                           "Var",
	"Event date formatted mm/dd/yy":            "Händelsens datum formatterat mm/dd/åå",
	"Event time formatted hh:mm":               "Händelsens datum formatterat tt:mm",
	"Removed {0} encoded keys":                 "Raderade {0} kodade nycklar",
	"week_column_format":                       "ddd d/M",
	"day_column_format":                        "dddd d/M",
	"Event date formatted yyyy-mm-dd":          "Händelsens tid formatterat åååå-mm-dd",
	"Block":                                    "Blockera",
	"Alert":                                    "Varna",
	"(Every n) days":                           ":e dag",
	"Earliest possible time of day for events": "Tidigaste möjliga händelsen",
	"My events":                                "Mina h&auml;ndelser",
	"Open events":                              "&Ouml;ppna h&auml;ndelser",
	"Latest possible time of day for events":   "Senaste möjliga händelsen",
	"New unattested events":                    "Nya oattesterade händelser",
	"Events changed since attestation":         "Händelser ändrade sedan de attesterades",
	"Event duration in minutes":                "Händelsens längd i minuter",
	"Events removed since attestation":         "Händelser borttagna sedan de attesterades",
	"Weekly":                                   "Veckovis",
	"Week":                                     "Vecka",
	"Date":                                     "Datum",
	"Monthly":                                  "Månatligen",
	"labelYear":                                "År",
	"About me":                                 "Om mig",
	"Information":                              "Information",
	"Disable notifications for your events":    "Stäng av automatisk avisering vid uppdatering av dina händelser",
	"Participant mobile phone number":          "Deltagarens mobiltelefonnummer",
	"Location name":                            "Plats",
	"Number":                                   "Nummer",
	"Time zone":                                "Tidszon",
	"Kind":                                     "Sort",
	"firstDOW":                                 "1",
	"Help":                                     "Hjälp",
	"Not role":                                 "Ej roll",
	"Not property":                             "Ej egenskap",
	"Event title":                              "Händelsens titel",
	"When":                                     "När",
	"What":                                     "Vad",
	"Event information":                        "Händelsens information",
	"Invalid body":                             "Ogiltig brödtext",
	"Invalid subject":                          "Ogiltig ämnesrad",
	"Recurring":                                "Återkommande",
	"Warning!":                                 "Varning!",
	"Add":                                      "Addera",
	"Clean detached EventWeeks":                "Rensa bortkopplade EventWeeks",
	"Salary module participant type properties": "Deltagartypsegenskaper för lönemodul",
	"Salary module user properties":             "Användaregenskaper för lönemodul",
	"Phone numbers":                             "Telefonnummer",
	"None":                                      "Ingen",
	"Event types":                               "Händelsetyper",
	"Hours":                                     "Timmar",
	"salary_periods":                            "{'monthly': 'Månatligen', 'weekly': 'Veckovis'}",
	"Changed events":                            "F&ouml;r&auml;ndrade h&auml;ndelser",
	"Event type":                                "Händelsetyp",
	"Unique":                                    "Unik",
	"Name of contact type participant":          "Deltagarens namn ifall deltagaren är en kontakt",
	"Event kinds":                               "Händelsesorter",
	"Event kind":                                "Händelsesort",
	"Participants":                              "Deltagare",
	"Calendar":                                  "Kalender",
	"Unconfigured":                              "Okonfigurerat",
	"month_names":                               "['Januari', 'Februari', 'Mars', 'April', 'Maj', 'Juni', 'Juli', 'Augusti', 'September', 'Oktober', 'November', 'December']",
	"Given name":                                "Tilltalsnamn",
	"Family name":                               "Efternamn",
	"month_names_short":                         "['Jan', 'Feb', 'Mar', 'Apr', 'Maj', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec']",
	"Remove":                                    "Radera",
	"day_names":                                 "['Söndag', 'Måndag', 'Tisdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lördag']",
	"R/W":                                       "R/W",
	"R/O":                                       "R/O",
	"day_names_short":                           "['Sön', 'Mån', 'Tis', 'Ons', 'Tor', 'Fre', 'Lör']",
	"Locations":                                 "Platser",
	"Mobile phone":                              "Mobiltelefon",
	"User":                                      "Användare",
	"Users":                                     "Användare",
	"Sum":                                       "Summa",
	"today":                                     "idag",
	"IMs":                                       "IM",
	"Id":                                        "Id",
	"month":                                     "månad",
	"Symbol":                                    "Symbol",
	"Symbols":                                   "Symboler",
	"Meaning":                                   "Betydelse",
	"New location":                              "Ny plats",
	"week":                                      "vecka",
	"Roles":                                     "Roller",
	"Role":                                      "Roll",
	"Property":                                  "Egenskap",
	"Description":                               "Beskrivning",
	"day":                                       "dag",
	"Fetch":                                     "Hämta",
	"timeFormat":                                "'HH(:mm)'",
	"fullTimeFormat":                            "'HH:mm'",
	"Cancel":                                    "Avbryt",
	"Remove encoded keys":                       "Radera kodade nycklar",
	"Download":                                  "Ladda ner",
	"Upload":                                    "Ladda upp",
	"Address":                                   "Adress",
	"Authorizations":                            "Behörigheter",
	"New authorization":                         "Ny behörighet",
	"Save":                                      "Spara",
	"agendaTimeFormat":                          "'HH:mm{ - HH:mm}'",
	"{0} has moved to <a href=\"{1}\">{1}</a>.": "{0} har flyttat till <a href=\"{1}\">{1}</a>.",
	"All day":               "Heldag",
	"all-day (in calendar)": "heldag",
	"axisFormat":            "'HH(:mm)'",
	"Events":                "Händelser",
	"Settings":              "Inställningar",
	"New role":              "Ny roll",
	"For performance reasons the time span is limited to two months. Using a time span longer than two months will result in the start date moving closer to the end date.": "Av prestandaskäl är tidsspannet begränsat till två månader. Om ett längre tidsspann anges så kommer startdatumet flyttas närmare slutdatumet.",
	"Log in via Google":          "Logga in via Google",
	"Types":                      "Typer",
	"Contact person family name": "Kontaktperson förnamn",
	"Contact person given name":  "Kontaktperson efternamn",
	"Contact person":             "Kontaktperson",
	"Properties":                 "Egenskaper",
	"Profile":                    "Profil",
	"Domain":                     "Domän",
	"Domains":                    "Domäner",
	"Global":                     "Globala",
	"Logout":                     "Logga ut",
	"Name":                       "Namn",
	"(after n) days.":            "dagar.",
	"New domain":                 "Ny domän",
	"Location":                   "Plats",
	"New contact name":           "Namn för ny kontakt",
	"Email":                      "Email",
	"SMS":                        "SMS",
	"New user email":             "Epost för ny användare",
	"Owner":                      "Ägare",
	"Delete":                     "Ta bort",
	"{0} is not authorized to be {1} in {2}.":               "{0} är inte behörig som {1} i {2}.",
	"There is no Gravatar profile for this user.":           "Det finns ingen Gravatarprofil för den här användaren.",
	"Go to Gravatar to edit your profile.":                  "Gå till Gravatar för att redigera din profil.",
	"Automatically disable inactive users after (n days)":   "Deaktivera automatiskt inaktiva användare efter",
	"There is {0} {1} too many!":                            "Det finns {0} {1} för mycket!",
	"Inactive users are never disabled.":                    "Inaktiva användare blir inte deaktiverade",
	"Done":                                                  "Klar",
	"There are {0} {1} too many!":                           "Det finns {0} {1} för mycket!",
	"See the system data for this user":                     "Se systemdata för användaren",
	"Go to Gravatar to create one!":                         "Gå till Gravatar för att skapa en!",
	"Enter a name for the new contact in the search field.": "Fyll i namnet på den nya kontakten i sökfältet.",
	"To make the salary system work, you must add two JavaScript functions to the salary code: <i>getReportMimeType(reportData)</i> and <i>getReportContent(reportData)</i>.": "För att få lönemodulen att fungera så måste du lägga till två stycket JavaScript-functioner i lönekoden: <i>getReportMimeType(reportData)</i> och <i>getReportContent(reportData)</i>.",
	"You don't seem to have access to the system. Ask your administrator for access.":                                                                                         "Du verkar inte ha tillgång till systemet. Be din systemadministratör om access.",
	"Do you want to modify all events in this series, disconnect and save this specific occurence, or split the series and modify all future events?":                         "Vill du förändra alla händelser i serien, koppla bort och spara den här specifika förekomsten, eller klyva serien och ändra alla framtida förekomster?",
	"Do you want to remove all events in this series, disconnect and remove this specific occurence, or remove this and all future events?":                                   "Vill du radera alla händelser i serien, koppla bort och radera den här specifika förekomsten, eller ta bort denna och alla framtida förekomster?",
	"This event is supposed to be the only one if its kind at any time, if you save now it will not be.":                                                                      "Den här händelsen bör vara den enda av sin sort vid varje tidpunkt. Om du sparar nu kommer detta inte att vara fallet.",
	"Save anyway":     "Spara ändå",
	"Do not save yet": "Spara inte än",
	"You don't seem to have a Gravatar profile.": "Du verkar inte ha en Gravatarprofil.",
	"You do not have the required permissions.":  "Du saknar nödvändig behörighet.",
	"{0} is current contacts, {1} is required contacts, {2} is allowed contacts, {3} is current users, {4} is accepted users, {5} is required users, {6} is allowed users": "{0} är kontakter nu, {1} är nödvändiga kontakter, {2} är tillåtna kontakter, {3} är användare nu, {4} är accepterade användare, {5} är nödvändiga användare, {6} är tillåtna användare",
	"Unknown time zone: {0}. Look for valid time zones at http://en.wikipedia.org/wiki/List_of_tz_database_time_zones.":                                                    "Okänd tidszon: {0}. Leta efter giltiga tidszoner på http://en.wikipedia.org/wiki/List_of_tz_database_time_zones.",
	"You are logged in to Google as {0}":                                  "Du är inloggad på Google som {0}",
	"Are you sure you want to remove {0}?":                                "Är du säker på att du vill ta bort {0}?",
	"You don't seem to have a Gravatar profile. Go to {0} to create one!": "Du verkar inte ha en Gravatarprofil. Gå till {0} för att skaffa en.",
}

var languages = map[string]map[string]string{
	"default": en,
	"en":      en,
	"sv":      sv,
}

func init() {
	for locale, hash := range languages {
		for otherLocale, otherHash := range languages {
			if locale != otherLocale {
				for key, _ := range hash {
					if _, found := otherHash[key]; !found {
						panic(fmt.Errorf("%v has %v, but %v does not!", locale, key, otherLocale))
					}
				}
			}
		}
	}
}

var emailTemplates = map[string]*template.Template{
	"default": enEmailTemplates,
	"en":      enEmailTemplates,
	"sv":      svEmailTemplates,
}

func GetLanguage(r *http.Request) string {
	bestLanguage := common.MostAccepted(r, "default", "Accept-Language")
	parts := strings.Split(bestLanguage, "-")
	return parts[0]
}

func GetTranslation(lang, key string) string {
	if result, ok := GetTranslationsLang(lang)[key]; ok {
		return result
	}
	panic(fmt.Errorf("Found no translation for %v in %v", key, lang))
}

func GetEmailBody(lang, name string, context interface{}) string {
	var temp *template.Template
	var ok bool
	if temp, ok = emailTemplates[lang]; !ok {
		temp = emailTemplates["default"]
	}
	buf := new(bytes.Buffer)
	if err := temp.ExecuteTemplate(buf, name, context); err != nil {
		panic(err)
	}
	return string(buf.Bytes())
}

func GetTranslationsLang(s string) (result map[string]string) {
	result, ok := languages[s]
	if !ok {
		result = languages["default"]
	}
	return
}

func GetTranslations(r *http.Request) (result map[string]string, err error) {
	language := GetLanguage(r)
	result, ok := languages[language]
	if !ok {
		result = languages["en"]
		return
	}
	return
}
